<?php
	// Last Modified Day : 2012.09.26
	// No need to login to browse the products.
?>

<!DOCTYPE HTML>
<head>
<title>Airstage - Student Market - Entrance</title>
<link href = "tm2.ico" rel = "shortcut icon" />
<link href = "css/bootstrap.css" rel = "stylesheet" />
<meta http-equiv = "Content-Type" content = "text/html; charset = utf8" />
<meta http-equiv = "Content-Language" content = "zh-tw" />

<style type = "text/css">
	body {
		font-family: "Arial";
		font-size: 14px;
		background-color: #aaa;
	}
	
	#wrapper {
		float: left;
		width: 920px;
		margin: 0 auto;
		background-color: #FFF;
	}
	
	#header {
		float: left;
		width: 78%;
		margin: 0 auto;
		text-align: center;
	}
	
	#column {
		float: left;
		width: 33%;
		height: 200px;
		margin: 0 auto;
		background-color: #bbb;
		text-align: center;
	}
	
	#footer {
		float: left;
		margin: 0 auto;
		width: 78%;
		text-align: center;
	}
</style>
</head>

<body>
<!-- Wrapper Start -->
<div id = "wrapper">
	
	<!-- Header Start-->
	<div id = "header">
		header
	</div>
	<!-- Header End -->
	
	<!-- Column One Start -->
	<div id = "column">
		One
	</div>
	<!-- Column One End -->
		
	<!-- Column Two Start -->
	<div id = "column">
		Two
	</div>
	<!-- Column Two End -->
	
	<!-- Column Three Start -->
	<div id = "column">
		Three
	</div>
	<!-- Column Three End -->	
	
	<!-- Footer Start -->
	<div id = "footer">
		Footer
	</div>
	<!-- Footer End -->
	
</div>
<!-- Wrapper End -->
</body>
<script src = "assets/js/bootstrap.js" />
<script src = "" />
<script src = "" />
</html>